# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/managewooddb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.schema=schema_managewood
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schema_managewood
spring.jpa.hibernate.show-sql=true

//hola
jwt.secret=javainuse
jwt.get.token.uri=/authenticate